class members{
	string Name;
    string surname;
    string middlename;
    int id;
    int time;
};
void add;//функции объявляются не так, не должно быть ;, нужны ()
//создать объект класса и в него записывать значения, а не в переменные
	string Name; 
	string surname;
	string middlename;
	int id;
	int time;
//вот это все что ниже надо засунуть в перегрузку оператора ввода
	cout<<"введите имя сотрудника";
	cin>>Name;
	cout<<"введите фамилию сотрудника";
	cin>>surname;
	cout<<"введите отчество сотрудника";
	cin>>middlename;
	cout<<"введите id сотрудника";
	cin>>id;
	cout<<"введите время которое может отработать сотрудник за неделю";
	сin>>time;
//а ещё надо все таки сделать функцию ввода (которая будет вызываться из меню)
//добавить открытие файла на дозапись и записать туда объект класса
